server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name "";

    return      444;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.miseenscreen.com;
    index index.php;
    root /var/www/html/public;

    ssl_certificate '/etc/nginx/certbot/live/api.miseenscreen.com/fullchain.pem';
    ssl_certificate_key '/etc/nginx/certbot/live/api.miseenscreen.com/privkey.pem';

    location / {
        try_files $uri /index.php$is_args$args;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}

server {
    listen 80;
    server_name api.miseenscreen.com; # miseenscreen.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name miseenscreen.com;

    ssl_certificate '/etc/nginx/certbot/live/miseenscreen.com/fullchain.pem';
    ssl_certificate_key '/etc/nginx/certbot/live/miseenscreen.com/privkey.pem';

    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }

    location / {
        proxy_pass http://ui:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }
}

